# (3)リストの要素をループでインデックス値とともに出力
list = ["ウォーキング・デッド", "アントラージュ", "ザ・ソプラノズ", "ヴァンパイア・ダイアリーズ"]

i = 0
for item in list:
    print(str(i) + ":" + list[i])
    i += 1